{
  "name": "snek-front",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "license": "(EUPL-1.2)",
  "dependencies": {
    "mdbreact": "mdbreact-4.20.0.tgz",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snek-at/front.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "renamer": "^1.0.0",
    "rimraf": "^2.6.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
